SIGNUP PAGE:

<form action="action_page.php" style="border:1px solid #ccc">
<body style="font:bold">
<body bgcolor="PINK">
</body>
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
LOGIN PAGE:

<html>
<head>
</head>
<body style="font:bold">
<body bgcolor="PINK">
</body>
<form action="LoginCheck.php" id="LoginForm" method="post"><br/><br/>
<h1 align="center" class="style1">ANNA UNIVERSITY LOGIN PAGE</h1><br/>
<h1 align="LEFT" class="style2">STUDENTS LOGIN</h1> <h1 align="RIGHT" class="style2">ADMIN LOGIN </h1>
<p>
<table border="0" align="LEFT" cellspacing="20">
<tr><td><label><b>User Name<b></label></td><td><input name="username" type="text" size="30" maxlength="30" autofocus /></td></tr>
<tr><td><label><b>Password<b></label></td><td><input name="password" type="password" size="30" maxlength="30" /></td></tr>
<table border="0" align="RIGHT" cellspacing="20">
<tr><td><label><b>User Name<b></label></td><td><input name="User name" type="text" size="30" maxlength="30" autofocus /></td></tr>
<tr><td><label><b>Password<b></label></td><td><input name="Password" type="password" size="30" maxlength="30" /></td></tr>
</table>
<br><br><br><br><br><div align='LEFT'><input name="SignIn" type="submit"  value="Sign In" class="btn" cellspacing="20"/> <div align='RIGHT'><input name="SignIn" type="submit"  value="Sign In" class="btn" cellspacing="20"/></div></br></br></br></br></br></p>
</form>/></div></br></br></br></br></br></p>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br>
</form>
</body>
</html>

DETAILS:

<div class="container">
  <form action="action_page.php">
<body style="font:bold">
<body bgcolor="PINK">
</body>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
     
    <label for="dob">dob</label>
    <input type="text" id="dob" name="DOB" placeholder="Your date of birth..">


    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="india">India</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

DB:

<?php
$servername = "localhost";
$username = "root";
$password = "";
$db="logdb";
// Create connection
$conn = new mysqli($servername, $username, $password,$db);
// Check connection
if ($conn->connect_error) 
{
	echo "<script type='text/javascript'>alert('Connection Error. Please Contact Admin');window.location.href = 'login.php';</script>";
}
?>
